# 박물관 API 키 (공공데이터포털에서 발급)
MUSEUM_API_KEY=2dkzbWitdGYvTjiqU25D9p%2FH2EbpBg6QKLJO44%2BkOV63KqT%2F9iQb3xRvCiDbBpH138%2BW8dGkNfGE4SC1RoPBIg%3D%3D

# Claude API 키 (Anthropic에서 발급)
ANTHROPIC_API_KEY=sk-ant-your_key_here
